MainWindow.xaml

<Window x:Class="BF1_FontsPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BF1_FontsPreview"
        mc:Ignorable="d"
        Title="战地1字体预览" Height="900" Width="1600" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="libTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding DTFontName}" FontSize="24" FontFamily="{Binding DTFontFamily}"
                           VerticalAlignment="Center" Margin="5,5,10,5"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding ElementName=TextBox_FontsPreView,Path=Text}" 
                           FontSize="50" FontFamily="{Binding DTFontFamily}" Margin="10,5,5,5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBox_FontsPreView" Text="CrazyZhang666，快樂星期五。" Margin="5" Padding="10"/>
        <ListBox Grid.Row="1" x:Name="ListBox_FontsPreView" ItemTemplate="{StaticResource libTemplate}" Margin="5"/>
    </Grid>
</Window>
